sudo: required
services:
  - docker
script:
  - docker login -e "christian.teijon+gh_ci_rw@rightscale.com" -u rightscalecirw -p "${DOCKERHUB_PASSWORD}"
  - docker build -t rightscale/collectd:latest .
  - docker push rightscale/collectd:latest
  
